{
  "name": "news-letter",
  "version": "1.0.0",
  "description": "A signup to mailchimp",
  "main": "index.js",
  "scripts": {
    "test": "check this"
  },
  "keywords": [
    "mailchimp"
  ],
  "author": "Francis Ngigi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
